# Подсчет количества символов
x = "Hello, World!"
print(len(x))

print(x[len(x)-1]) # Выводим последний символ через функцию
print(x.count('l')) # Посичтать количество символов
print(x.capitalize()) # Первый символ с большой буквы, все остальные с маленькой
print(x.upper()) # Все символы в врехнем регистре
print(x.lower()) # Все в символы в нижнем регистре
print(x.isupper()) # Проверка все ли символы в верхнем регистре (boolean)
print(x.islower()) # Проверка все ли символы в нижнем регистре  (boolean)
print(x.find('l')) # Поиск символа (выводится первый результат)
print(x.find('l', 5)) # Поиск символа, начиная с пятого 
print(x.find('l', 5, 10)) # Поиск символа с пятого по десятый  (минусовое значение, не найден)
print(x.isalnum()) # Проверка на то входит что то кроме букв и цифр
print(x.isalpha()) # Проверка только на буквы
print(x.isspace) # Проверка на то, только ли пробелы в строке
print(x == "") # Проверка на пустую строку
print(x.strip() == "") # Удаляем пробелы с конца, проверяем на пустую строку
print(x.startswith("He")) # Проверяем начинается ли строка с указаного символа
print(x.endswith("rl")) # Проверяем заканчивается ли строка на указанных символах 
print(x.split()) # Разделяет строку по символу, сохраняет в тип list
print(x.partition(", "))